VITE_SUPABASE_URL="https://djlfeskhenioouwkftof.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbGZlc2toZW5pb291d2tmdG9mIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NDM0NDczMDIsImV4cCI6MjA1OTAyMzMwMn0.6o-U9LOSOWL_D3Ohwpeb5t8FvdAoPOswl-5bM7_4uQg"
VITE_SUPABASE_USER_EMAIL="tom@pfw.edu"
VITE_SUPABASE_USER_PASSWORD="PFWcsW3bD3v!"