SESSION_SECRET="randomsecretstring!@#"
REDIS_HOST="redis-18378.c8.us-east-1-4.ec2.redns.redis-cloud.com"
REDIS_PORT=18378
REDIS_USERNAME="user-server"
REDIS_PASSWORD="81631be53a3de4c7f89da86b41339c2eb38d619a1a2cb746d604de342584831e"